
spring.application.name=jwt
spring.datasource.url= jdbc:mysql://localhost:3306/securitydbjwt
spring.datasource.username=myuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
